cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 34c5152cfcc0c052772f89ec285f8e80e1e3008e8a23c513341058c7b367c0f7

name:           gaiwan
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gaiwan#readme>
homepage:       https://github.com/TOPLLab/gaiwan#readme
bug-reports:    https://github.com/TOPLLab/gaiwan/issues
author:         Robbert Gurdeep Singh
maintainer:     Robbert.GurdeepSingh@UGent.be
copyright:      2020 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    src/Language/Gaiwan.y

source-repository head
  type: git
  location: https://github.com/TOPLLab/gaiwan

library
  exposed-modules:
      Language.Gaiwan
      Language.Tokens
      Lib
  other-modules:
      Paths_gaiwan
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable gaiwan-exe
  main-is: Main.hs
  other-modules:
      Paths_gaiwan
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -dynamic
  build-depends:
      array
    , base >=4.7 && <5
    , gaiwan
  default-language: Haskell2010

test-suite gaiwan-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gaiwan
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , gaiwan
  default-language: Haskell2010
