cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack
--
-- hash: e91e9e5877aadcde2bb90c76f57a3a2e7269d9abe369e27b0ff9b913dcf88b72

name:           gaiwan
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gaiwan#readme>
homepage:       https://github.com/TOPLLab/gaiwan#readme
bug-reports:    https://github.com/TOPLLab/gaiwan/issues
author:         Robbert Gurdeep Singh
maintainer:     Robbert.GurdeepSingh@UGent.be
copyright:      2020 Robbert Gurdeep Singh
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    src/Language/Gaiwan.y
    src/Language/Tokens.x

source-repository head
  type: git
  location: https://github.com/TOPLLab/gaiwan

library
  exposed-modules:
      Code
      Code.Definitions
      Code.Flatten
      Code.SCode
      Language.Gaiwan
      Language.GaiwanDefs
      Language.Tokens
      Lib
      OpenCL
      Pipelining
  other-modules:
      Paths_gaiwan
  hs-source-dirs:
      src
  build-depends:
      OpenCL
    , array
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
  default-language: Haskell2010

executable gaiwan-exe
  main-is: Main.hs
  other-modules:
      Paths_gaiwan
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OpenCL
    , array
    , base >=4.7 && <5
    , containers
    , gaiwan
    , lens
    , mtl
  default-language: Haskell2010

test-suite gaiwan-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gaiwan
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OpenCL
    , QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , gaiwan
    , hspec
    , lens
    , mtl
  default-language: Haskell2010
