cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9978a467c8225ff4d33180a27f49f6e9ccdfc0b639467ccaf650e5421ec76755

name:           gaiwan
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gaiwan#readme>
homepage:       https://github.com/TOPLLab/gaiwan#readme
bug-reports:    https://github.com/TOPLLab/gaiwan/issues
author:         Robbert Gurdeep Singh
maintainer:     Robbert.GurdeepSingh@UGent.be
copyright:      2020 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    src/Language/Gaiwan.y

source-repository head
  type: git
  location: https://github.com/TOPLLab/gaiwan

library
  exposed-modules:
      Code
      Language.Gaiwan
      Language.GaiwanDefs
      Language.Tokens
      Lib
      OpenCL
      Pipelining
  other-modules:
      Paths_gaiwan
  hs-source-dirs:
      src
  build-depends:
      OpenCL
    , array
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
  default-language: Haskell2010

executable gaiwan-exe
  main-is: Main.hs
  other-modules:
      Paths_gaiwan
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -dynamic
  build-depends:
      OpenCL
    , array
    , base >=4.7 && <5
    , containers
    , gaiwan
    , lens
    , mtl
  default-language: Haskell2010

test-suite gaiwan-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gaiwan
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OpenCL
    , QuickCheck
    , array
    , base >=4.7 && <5
    , containers
    , gaiwan
    , hspec
    , lens
    , mtl
  default-language: Haskell2010
